r3147cp Recur 
<tr><td><!!img><a href="r3147cprecur.pdf">12/19/20 Transmittal #3147 Calendar Year (CY) 2015 Rural Health Clinic (RHC) and Federally Qualified HealthCenters (FQHC) Updates: Payment Rate Increases for RHCs and FQHCs Billing Under the All-Inclusive Rate System (AIR) and Urban and Rural Designations for FQHCs Billing Under the AIR (PDF)</a></td></tr>

undefinedundefinedr178ncd Manual Update<doc> 
:::date 2014-12-05
:::uid mrepm10003r178ncdrecur
:::index mrepm10003r178ncdrecur
:::file \r178ncd.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #178Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD)  (PDF)</h4>
</doc>
 BusReq 
<doc> 
:::date 2014-12-05
:::uid mrepm10003r178ncdbusreq
:::index mrepm10003r178ncdbusreq
:::file \r178ncd.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #178 Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD) (PDF)</h4>
</doc>

r3142cp Manual Update
 BusReq 
<li><!!img><a href="r3142cpbusreq.pdf">12/19/20 Transmittal #3142 Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD) (PDF)</a></li>

r3150cp Recur 
<tr><td><!!img><a href="r3150cprecur.pdf">12/19/20 Transmittal #3150 January 2015 Update of the Hospital Outpatient Prospective Payment System (OPPS) (PDF)</a></td></tr>

r201bp Recur 
<tr><td><!!img><a href="r201bprecur.pdf">12/19/20 Transmittal #201 Medicare Benefit Policy Manual - RHC and FQHC Update - Chapter 13 (PDF)</a></td></tr>
 Manual Update<doc> 
:::date 2014-12-12
:::uid mrepm10002r201bprecur
:::index mrepm10002r201bprecur
:::file \r201bp.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #201Medicare Benefit Policy Manual - RHC and FQHC Update - Chapter 13  (PDF)</h4>
</doc>

r3151cp Manual Update
 BusReq 
<li><!!img><a href="r3151cpbusreq.pdf">12/19/20 Transmittal #3151 Correction to Remittance Information When HIPPS Codes are Re-coded by MedicareSystems*Rescinds and Replaces Transmittal 3104, dated November 6, 2014* (PDF)</a></li>

r561pi Manual Update<doc> 
:::date 2014-12-12
:::uid mrpm10008r561pirecur
:::index mrpm10008r561pirecur
:::file \r561pi.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #561Incorporation of Certain Provider Enrollment Policies in CMS-4159-F into Pub. 100-08,Program Integrity Manual (PIM), Chapter 15  (PDF)</h4>
</doc>
 BusReq 
<doc> 
:::date 2014-12-12
:::uid mrpm10008r561pibusreq
:::index mrpm10008r561pibusreq
:::file \r561pi.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #561 Incorporation of Certain Provider Enrollment Policies in CMS-4159-F into Pub. 100-08,Program Integrity Manual (PIM), Chapter 15 (PDF)</h4>
</doc>

r130soma BusReq 
<doc> 
:::date 2014-12-12
:::uid mrepm10007r130somabusreq
:::index mrepm10007r130somabusreq
:::file \r130soma.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #130 Revisions to State Operations Manual (SOM), Appendix PP Guidance toSurveyors for Long Term Care Facilities  (PDF)</h4>
</doc>

undefinedr3147cp Recur 
<tr><td><!!img><a href="r3147cprecur.pdf">12/19/20 Transmittal #3147 Calendar Year (CY) 2015 Rural Health Clinic (RHC) and Federally Qualified HealthCenters (FQHC) Updates: Payment Rate Increases for RHCs and FQHCs Billing Under the All-Inclusive Rate System (AIR) and Urban and Rural Designations for FQHCs Billing Under the AIR (PDF)</a></td></tr>

r178ncd Manual Update<doc> 
:::date 2014-12-05
:::uid mrepm10003r178ncdrecur
:::index mrepm10003r178ncdrecur
:::file \r178ncd.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #178Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD)  (PDF)</h4>
</doc>
 BusReq 
<doc> 
:::date 2014-12-05
:::uid mrepm10003r178ncdbusreq
:::index mrepm10003r178ncdbusreq
:::file \r178ncd.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #178 Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD) (PDF)</h4>
</doc>

r201bp Recur 
<tr><td><!!img><a href="r201bprecur.pdf">12/19/20 Transmittal #201 Medicare Benefit Policy Manual - RHC and FQHC Update - Chapter 13 (PDF)</a></td></tr>
 Manual Update<doc> 
:::date 2014-12-12
:::uid mrepm10002r201bprecur
:::index mrepm10002r201bprecur
:::file \r201bp.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #201Medicare Benefit Policy Manual - RHC and FQHC Update - Chapter 13  (PDF)</h4>
</doc>

r3147cp Recur 
<tr><td><!!img><a href="r3147cprecur.pdf">12/19/20 Transmittal #3147 Calendar Year (CY) 2015 Rural Health Clinic (RHC) and Federally Qualified Health Centers (FQHC) Updates: Payment Rate Increases for RHCs and FQHCs Billing Under the All- Inclusive Rate System (AIR) and Urban and Rural Designations for FQHCs Billing Under the AIR (PDF)</a></td></tr>

undefinedundefinedr178ncd Manual Update<doc> 
:::date 2014-12-05
:::uid mrepm10003r178ncdrecur
:::index mrepm10003r178ncdrecur
:::file \r178ncd.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #178Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD)  (PDF)</h4>
</doc>
 BusReq 
<doc> 
:::date 2014-12-05
:::uid mrepm10003r178ncdbusreq
:::index mrepm10003r178ncdbusreq
:::file \r178ncd.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #178 Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD) (PDF)</h4>
</doc>

r3142cp Manual Update
 BusReq 
<li><!!img><a href="r3142cpbusreq.pdf">12/19/20 Transmittal #3142 Transcatheter Mitral Valve Repair (TMVR)-National Coverage Determination (NCD) (PDF)</a></li>

r3150cp Recur 
<tr><td><!!img><a href="r3150cprecur.pdf">12/19/20 Transmittal #3150 January 2015 Update of the Hospital Outpatient Prospective Payment System (OPPS) (PDF)</a></td></tr>

r201bp Recur 
<tr><td><!!img><a href="r201bprecur.pdf">12/19/20 Transmittal #201 Medicare Benefit Policy Manual - RHC and FQHC Update - Chapter 13 (PDF)</a></td></tr>
 Manual Update<doc> 
:::date 2014-12-12
:::uid mrepm10002r201bprecur
:::index mrepm10002r201bprecur
:::file \r201bp.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #201Medicare Benefit Policy Manual - RHC and FQHC Update - Chapter 13  (PDF)</h4>
</doc>

r3151cp Manual Update
 BusReq 
<li><!!img><a href="r3151cpbusreq.pdf">12/19/20 Transmittal #3151 Correction to Remittance Information When HIPPS Codes are Re-coded by Medicare Systems *Rescinds and Replaces Transmittal 3104, dated November 6, 2014* (PDF)</a></li>

r561pi Manual Update<doc> 
:::date 2014-12-12
:::uid mrpm10008r561pirecur
:::index mrpm10008r561pirecur
:::file \r561pi.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #561Incorporation of Certain Provider Enrollment Policies in CMS-4159-F into Pub. 100-08, Program Integrity Manual (PIM), Chapter 15  (PDF)</h4>
</doc>
 BusReq 
<doc> 
:::date 2014-12-12
:::uid mrpm10008r561pibusreq
:::index mrpm10008r561pibusreq
:::file \r561pi.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #561 Incorporation of Certain Provider Enrollment Policies in CMS-4159-F into Pub. 100-08, Program Integrity Manual (PIM), Chapter 15 (PDF)</h4>
</doc>

r130soma BusReq 
<doc> 
:::date 2014-12-12
:::uid mrepm10007r130somabusreq
:::index mrepm10007r130somabusreq
:::file \r130soma.pdf
:::wn 2014-12-19
<h4>12/19/20 Transmittal #130 Revisions to State Operations Manual (SOM), Appendix PP Guidance to Surveyors for Long Term Care Facilities  (PDF)</h4>
</doc>

